1번째 21.07.??(금)
출제: 투포인터

2번째 21.08.06(금)
출제: Kadane알고리즘
배열을 주어지고 최대 부분합을 구하는 문제 = 백준 1912번과 유사. dp로 풀어야 함
주어진 배열을 특정 기준으로 둘로 나눌 수 있어야함

3번째 21.08.07(토)
출제: ??
조각 맞추기. 여러개의 조각 7개가 주어지고 조각마다 포인트를 주어짐. 10*2 칸을 채우는데 최대 썸 포인트 구하기
그리디 알고리즘으로 풀었으나 테케 2개 맞고 틀림.
블라인드에서도 힌트가 없음. 다들 어려웠다고 함.

21.08.13()
출제: 다익스트라

4번째 21.08.20(금)
출제: 플루이드 와샬
문제: 두개의 음식점을 주어지고, 최소시간으로 배달할 때 시간을 구하는 문제

5번째 21.08.21(토)
출제: 파라메트릭 서치 + PQ
문제: 여러 값을 주어주고 컴퓨터 몇대로 주어진 시간 안에 처리할 수 있는 최소 컴퓨터수 구하기

21.08.27()
출제: 인덱스 트리

6번째 21.09.03(금)
예상: SegmentTree, LCA, 크루스칼
출제: SegmentTree
문제: 배열로 책을 나열하고 책을 빌렸다가 반납했다가 반복하면서 빌린책 번호 합계구하기

7번째 21.09.04(토)
예상: LCA, 크루스칼, 다익스트라
출제: 다익스트라 + 인덱스트리
문제: 모든 경로를 가는 가중치 최소합

21.09.10(금)
출제: 위상정렬
문제:

8번째 21.09.11(토)
예상: LCA, 크루스칼
출제: 유니온파인드
문제: 그룹을 간선을 끊었을 때 부분그룹의 원소 수
     크루스칼로 구현했는데 트리를 이용해서 업데이트를 못했음

9번째 21.09.17(금)
예상: LCA, 크루스칼
출제: 파라메트릭 서치 + 세그먼트트리
문제: 10만 * 10만번 연산이 이뤄지는 음식점, 집 배달 경우 수
     시간이 터짐. 앞단에서 파라메트릭서치로 범위를 줄이고 돌려야했음.

10번째 21.09.24(금)
예상: LCA, 크루스칼
출제:
문제: 등수찾기란다. 1등 말고 2등인 점들을 찾는 건데, 위상정렬처럼 아웃디그리로 하고 로직으로 풀었더니 시간터짐
 11번째 21.10.1(금)
출제: 모르겠음. 블라인드에서도 나온 게 없음

12번째 21.10.2(토)
출제: Union Find 블라인드 합격자 로직과 비슷하게 했었는데 난 터짐

13번째 21.10.08(금)
출제: 크루스칼
문제: 모든 정점을 최소로 연결하기