======================================
풀어야 할 거
======================================
단절점 샘플코드
3133 코끼리
https://moonsbeen.tistory.com/m/47
10473 다익스트라

확인할 거
 *손으로 확인하고 코드로 검증하자!
 - sort 바로하는 거
 - 부분수열 관련된거 찾아서 다 풀어보자
 - 머지소트 13537 부분수열중K보다큰개수 재정리+코드공부
 - 다익스트라 10473 인간대포 코드 공부
 - LCA 3176 도로네트워크 : 이해는 했는데 코딩을 다시 해 보자
 - 플로이드워셜 1507 역 플로이드워셜 : i == k, j ==k일 때 왜 continue하나 왜 sum/2인가
 - 세그트리 K힙슈퍼이벤트: 왜 서치할 때 -1을 해 주나
 - 머지소트 13537 부분수열중K보다큰개수

======================================
학습이력
21.10.11(월)
 - LCA 3176 도로네트워크 : 이해는 했는데 코딩을 다시 해 보자

21.10.12(화)
 - 플로이드워셜 1507 역 플로이드워셜 : i == k, j ==k일 때 왜 continue하나 왜 sum/2인가
 - 파라메트릭서치 2110 공유기최대거리 : 그려보면 언제 Ub를 내려줘야할지가 나온다
 - 세그트리 부분수열최빈값
 - 세그트리 K힙슈퍼이벤트: 왜 서치할 때 -1을 해 주나
 - 다익스트라 5719 거의최단경로 : if(now.cost > distance[now.node]} continue;를 이해하다

21.10.13(수)
 - 머지소트 13537 부분수열중K보다큰개수

21.10.14(목)
 - 머지소트 13537 부분수열중K보다큰개수 따라코딩, 내 코드에 맞게 재정리 필요
======================================