(입력)


4
3 17
..R...R...R...R..
S...............E
..R...R...R...R..
10 10
.#........
......R...
.....#....
.......S..
........#.
..........
..........
......R...
.....E....
R..R#.....
5 5
S.R.R
..RR.
RR..R
.R.R.
R.R.E
5 5
.R..R
..E..
....#
SR.R#
.....




(출력)


#1 4 16
#2 3 6
#3 -1
#4 3 10




(sample_input.txt에 대한 출력)
#1 4 16
#2 3 6
#3 -1
#4 3 10
#5 3 4
#6 4 36
#7 3 2
#8 12 40
#9 644 888990647
#10 3578 491447865
#11 1212 121065772
#12 86 550071760
#13 147 26049029
#14 79 69586618
#15 7179 172958727
#16 114 245553625
#17 170 274185556
#18 83 692442636
#19 6160 809171182
#20 1982 108635234
